    // Load data using Promises
Promise.all([
    d3.json(worldmap),
    d3.csv(worldpopulationdesity).then(rawData => {
        // Data handling
        filteredData = rawData.filter(d => d["Year"] === '2023')
        filteredData.forEach(d => {
            data.set(d["Code"], +d["Population density"])
        })
    })
])
    .then(([geojson]) => {
        ready(null, geojson); // Pass GeoJSON to the ready function
    })
    .catch(error => {
        console.error("Error loading data:", error); // Error handling
    });